<html>
<head>
    <title>商品分类</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        #vid {
            background: url("images/fgg.jpg");
            width: 202px;
            height: 642px;
        }

        li {
            list-style: none;
            font-size: 15px;
        }

        .one {
            height: 30px;
            width: 202px;
            font-size: 20px;
            color: purple;
            font-weight: bold;
            background: #6eff35;
        }

        .two {
            float: left;
            height: 21px;
            width: 64px;
        }

        #lu {
            width: 180px;
            height: 18px;

        }

        #lu2, #lu3, #lu4, #lu5 {
            width: 202px;
            height: 155px;
            margin: 0px 0px 0px -40px;
            background: #f9fff6;
        }

    </style>
</head>
<body>
<div id="vid">
    <ul id="lu">
        <li>&nbsp;</li>
    </ul>
    <ul id="lu2">
        <li class="one">&nbsp;家用电器</li>
        <li class="two">大家电</li>
        <li class="two">洗衣机</li>
        <li class="two">平板电视</li>
        <li class="two">电热水器</li>
        <li class="two">家庭音响</li>
        <li class="two">热水器</li>
        <li class="two">空调冰箱</li>
        <li class="two">冷柜</li>
        <li class="two">DVD</li>
        <li class="two">电视附件</li>
        <li class="two">电燃气</li>
        <li class="two">家电下乡</li>
        <li class="two">家电服务</li>
        <li class="two">电饭煲</li>
        <li class="two">摄像机</li>
    </ul>
    <ul id="lu3">
        <li class="one">&nbsp;书籍</li>
        <li class="two">大家电</li>
        <li class="two">洗衣机</li>
        <li class="two">平板电视</li>
        <li class="two">电热水器</li>
        <li class="two">家庭音响</li>
        <li class="two">热水器</li>
        <li class="two">空调冰箱</li>
        <li class="two">冷柜</li>
        <li class="two">DVD</li>
        <li class="two">电视附件</li>
        <li class="two">电燃气</li>
        <li class="two">家电下乡</li>
        <li class="two">家电服务</li>
        <li class="two">电饭煲</li>
        <li class="two">摄像机</li>
    </ul>
    <ul id="lu4">
        <li class="one">&nbsp;手机数码</li>
        <li class="two">大家电</li>
        <li class="two">洗衣机</li>
        <li class="two">平板电视</li>
        <li class="two">电热水器</li>
        <li class="two">家庭音响</li>
        <li class="two">热水器</li>
        <li class="two">空调冰箱</li>
        <li class="two">冷柜</li>
        <li class="two">DVD</li>
        <li class="two">电视附件</li>
        <li class="two">电燃气</li>
        <li class="two">家电下乡</li>
        <li class="two">家电服务</li>
        <li class="two">电饭煲</li>
        <li class="two">摄像机</li>
    </ul>
    <ul id="lu5">
        <li class="one">&nbsp;日用百货
        <li class="two">大家电
        <li class="two">洗衣机
        <li class="two">平板电视
        <li class="two">电热水器
        <li class="two">家庭音响
        <li class="two">热水器
        <li class="two">空调冰箱
        <li class="two">冷柜
        <li class="two">DVD
        <li class="two">电视附件
        <li class="two">电燃气
        <li class="two">家电下乡
        <li class="two">家电服务
        <li class="two">电饭煲
        <li class="two">摄像机
    </ul>
</div>
</body>
</html>