<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

    #header{
        width: 980px;
        height: 132px;
        border: darkorange 3px solid;
        margin: auto;
        background: url("h_bg.jpg") no-repeat -21px 0px;

    }
    .ayouzhong{
        width: 38%;
        height: 40px;
        border: aqua 2px solid;
        margin-top: 45px;
        margin-left: 605px;

    }
    .b{
        width: 550px;
        height: 40px;
        border: blueviolet 2px solid;
        margin-top: -88px;
        margin-left: 430px;

    }
    .czuo{
        width: 350px;
        height: 90px;
        border: blue 2px solid;
        margin-top: -45px;
    }
    .dxia{
        width:100%;
        height: 35px;
        border: blueviolet 2px solid;
    }
    .b li{
        list-style: none;
        float: left;
    }
    .b li a {
        text-decoration: none;
    }
        .pic{
            background: url("icon.gif")no-repeat;
            width: 28px;
            height: 28px;
            margin-top: -7px;
        }
    .pic2{
        background-position: -28px 0px;
    }
    .pic3{
        background-position: -56px 0px;
    }
    .pic4{
        background-position: -84px 0px;
    }
    .pic5{
        background-position: 0px -24px;
    }
    .pic6{
background-position: 0px -24px;
    }
        .text{
            font-size: 12px;
            width: 60px;
        }
    </style>
</head>
<body>
<div id="header">
        <div class="ayouzhong"></div>
        <div class="b">
            <ul>
                <li class="pic pic1"></li>
                <li class=" text"><a href="#">购物车</a></li>
                <li class="pic pic2"></li>
                <li class=" text"><a href="#">帮助中心</a></li>
                <li class="pic pic3"></li>
                <li class=" text"><a href="#">加入收藏</a></li>
                <li class="pic pic4"></li>
                <li class=" text"><a href="#">设为主页</a></li>
                <li class="pic  pic5 text"><a href="#">登陆</a></li>
                <li class="pic pic6 text"><a href="#">注册</a></li>
            </ul>
        </div>
        <div class="czuo"></div>
        <div class="dxia"></div>
</div>
</body>
</html>