<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style type="text/css">
        #nba li{
            list-style: none;
            float: left;
            margin-right: 20px;
        }
        .name{
            border: 1px solid #663399;
            width: 1000px;
            height: 130px;
            background-image: url("images/h_bg.jpg");
        }
        #nba{
            padding-top: 95px;
        }
        a{
            text-decoration:none;
        }
        a:active{
            color: aquamarine;
        }
        a:hover{
            color: cornflowerblue;
            background-image: url("nav_bg.png");
            padding:10px;
        }
    </style>
</head>
<body>
<div class="name">

    <ul id="nba">
        <li><a href="" >首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
        <li><a href="" >日常百货</a></li>
        <li><a href="" >家用电器</a></li>
        <li><a href="" >超低抢购</a></li>
        <li><a href="" >户外必选</a></li>
        <li><a href="" >运动器材</a></li>
    </ul>
</div>
</body>
</html>